                                                                  .&/                                                                       
                                                             ,%#&,###&.                                                                     
                                                    ,(%&%%##((####(##%*                                                                     
                                                (%##(((((#((((((#((##%%,                                                                    
                                             .%#(#(#(((((((((((((((#((#%#                                                                   
                                            /%((#(#(((#&%##%&%(#(#%#*,,/%(                                                                  
                                           .%((#####%*........,%&/......*&%%.                                                               
                                         ,*%#((##(%#....,.........,.,*,.*%/*/&                                                              
                                      (%%##((##((#%*....&%%%.......*&%&**%/**(/                                                   
                                     #(****/%##(((#%....*%%/............,#&/*%*                                                    
                                     #*......#%((((#%,,......*&/.*&*.....,*(%          Peces Del Infierno                                        
                                      #/.....*&((((%(.,..,.,..../(...//..,**@              GamesInc                   
                                        /%&&%#%(####.....,,%*...*#,(&/.,.,*%*                                             
                                               /%##%,..........,,..,...,*/%.                                                  
                                           *%%((((#%&#*,,......,.,,,**#%/                        !Gracias Por Jugar¡                                    
                                         %#(#((###((##(###%%%%%%/,.           ,%@@@%,                                                       
                                      .%#(((((((#((#%%######%%&            /%/*******(#.    /%/%/////////////////////&                      
                                     /%(((((((((((((((#&###%%#&,        *&(****#%(***###*   %,((*********************&                      
                                    ##(((((((((((((((((#%##%%#%%%,  ,%&%#%#******/%&**/%   /(,&*********************((                      
                                   ##(((((((##(%#((((((#%%%%%%%%%%##%&*,..*%#(&#(*. &/*#*  &,((*********************%.                      
                                  *%((((((((#((#%###(((((%%%#%%%%%%#......,.,#(      #&(  ,#,%********(&&%/********/%                       
                                  &#((#(((((((((#%##((((((#%%%%%%#(,.....,*&**/%.         &*(#******/%,**,%/*******%,                       
                                 ,&((#(((((((((((#%##(((((((((((((#(/(..%(,/&(**%        .&.&/******##,***&*******/%                        
                                 *%(((((((((((((###%%%#(((((((((((##%%%/%%#. ,&%,        (*/#,******,(&#&#*******,%*                        
                                 *%#(((((((##(((#%%###%%%########%%%%%###%%             .&.&/********************/#                         
                                 ,%#((((((((#(#%%#(((((#((##%%######%%%%%%%             /(,%*********************%,                         
                                 .&((((((((((##(((((((((##(((((#####%%%%/*******//(((#%&&*((*******************,/(                          
                                 .&((((((((((#((((((((#%%##((#(###%%#%%%&#####%%%%&&%%%%%%&%%%%%%%%&&&%%%%####((,                           
                                 /#(((((((((((((((((%%((((((####%%%#%%%%                                                                    
                                /%((((#((((#((((#(%%#((#(###%%%%#%%%&*                                                                      
                             .#%(((((((((((((((#%%#/(#/*#//(##%%%(**/%%/                                                                    
                          (&#(#(##%&%#########%#..         .,***,**/&(**/%,                                                                 
                       (%#(((##%#,   ./#%%#(, .#%/,         ,*****#%*,%%%%/                                                                 
                     %%(#(#%%*                                 ,*(##*.                                                                      
                   .&#(##%(                                                                                                                 
                   (#((#%#                                                                                                                  
                   ##((###                  ,%#(%&                                                                                          
                   ,&((###&.                .%#(##&                                                                                         
                    .&##((##&#,            *%#(###%                                                                                         
                      .#%((#((#((##%%%%%#(((((##%(                                                                                          
                          *#&%##(#((##(####%&%/.                                                                                            
                                  &%%%&                                                          