                    ./((/**,..                                          					          
                    .,,,,..,.                                       					 	          
                ./**((((*. ./*.,                                              				  
               .,./***,    .,,/.,.                                             			      
               ,.,, *(**/*  . ,,,,                                              		      
               , ,.,*,.....,*.., *                                                				  
              ., *,..,        ,* ,.                                                 
              .,.(,  . .*/*. .., ,.                                   ..     
              ,,**,*.,  ... ., , ..                           ..,/*,,*/*,.							Elaborado por:
              ,/(*,.  .,,.. ., ,..,                          ,(/*,      .,*///**. 
              .//*   ,*,.. .   *,..        .,,,********,,../##**,,              ,.., 					- Gabriel Andrés Villegas Aguilar
               *#(((#** .,*,,,***,        ###*,.           .,,,*(*.      ,,,.       */  				- Gaspar Armando Dávila Reyes
                 .*/...  .... ..           .(#///,.               .*,              .#*.					- Luis Juventino Velazquez Hidalgo
                ,//*,..... .*,**.... ....**.,*(##((/*..              /,          ../(  				     Programación de Computadoras 2020-1
                .,,.. .    ...,.   .,...  ,*((,**.,/(##(*,..          ,/          *(.  				     Prof: Irene Rodríguez Castillo
                            ... .,..   .....**,**,,/,...***(/*.        .(,.   .../(.    
                          ... .  . . ...........,.,,.(/,....,..,//.     .(/*///((#.. 
                           ....,,,         .. .,,**///(##/,. .. .. .*,   ./#((###//*. 
                     ,,..       .,.    **.  ., ....,*,**//*.   .  ,, ,(*..***.*/**..,*,.  						#QuedateEnCasa
                   .***/,..  .*/,           .  .       ,,,,*/*,. .    .  . *,,*(((/   ...*.  
               *(((* ,/.  .,((*(/..,/##(*  ..   ...    .,,,****. . .,*,  *...*#*/#///.  ../.
             *(*. *,.,*.      *(.(/*  .(((/   .,.   .. .,  .,*/***,.  .....   *....,*//(/*,                          Para salir, presione ENTER.
             //.  ,(,*/        ,#*(//.  *(#...,.    ...    .. .*///(*. .,,...**.
             (/,., *#/. ,*.     ,(/***/, // .  ...*,,*,,,**,*//,*((/(#(,.... ,,. 
             /,///, ,* ., /,**. ,(*(.,**,/. ......  . ........,.. . .,,.,/(*.,.
             ,/.**, ,,..,,., ...//,.*   ,*      . ...   ........ ..,.,,*..,(#(,
             .*.*/. ,,.**,.     /*,.   .,,  ......,  ,.  .,.....,,,***,/**(/(/   
              /,,/, *,   ....   *(/*,.  .,,,*,**,**/(**/*//***/***//**/((#(##(////**/**.,..  
              (****,*  .,,..   ,/*, . ,.*,   ..   .....             ...,..,/**/,*..****(/           ,           ,  
              (*/, ,* .,,.   .*//,,. .,,,.        ...  ..   ...       ..,..,.. ....**((#((*((*/*//*,.,*,**.,***,,*,,,***,**.  
              ./.,*(,..*, , ,*/// .,,. ,*   .. . ......,, ...,,.,*,. .**,,**,/(/(/(((##(#/*((/*,*,.,  .    .  . .,**,,,,...*  
               **,*/. * ..,,*/,.** .,,  .,    .,.,,...,.,,.    .  .,. .,,,,,*,**,,/*//(#((////*,*,.,,..,    .. .  ,,,..,*,.*,  
               (/*** ..   ./.   */**/,   *,     ..,. .                   .     ....**,*#((((*//(/**.,,,,,,.,*.        ,**.,,.    
              /*  ,/*,.,,*((,    */(*     ,* ....,...,*,... .*.  ..   .    .  ...,,..,//(((#/(//(((##(/(##(,*////,//((//*,,*    
             .*. ..///*,/((,     .,,        ,* .....,,. ........,..,., ., .,,....,,,,/(*#///. ,.*/*, ,..,,.,.,,..        ,/*.   
             */.   *(,              ,*      ...,*,..   ..,**,,...*,.*//*,***//(////(//((((/*,*,**.,,,. ... ... . ,..,,.,**/*     
             ,(/. .(*,,.            ...,/. .    ,**.,,....,...       ,.  ..,,..***,*/*/#((//*/*,..*,,,,..,*,..,*,,/*/***(/*/               
              /#*,.(//*/*.        ..   .,***,/**/*,**,       *(    ,,..,,..,.*.*/*/**/((#(((**(..*(*,,*.. .,,.. ,*,,**/(//   
               ,(//****///**.                  .......*#,////**/.**,*,,,,*****/**/(/(/((((((//,,***//*/**,**,(#((//#     
             ,,,,/*    .(*,*/*.                   .,*////,.,//*,*,,***,,/****,**(#((//(/(#(/(///(((**////((//((##    
        ********,..,***//##/*,.*/*.      ...,*****,. .//*,**     
            *****       **  ** *(*,.....  . .,**//,                                                                            