                                                                                                         %&.,******,*%@/                                                   
                                                                                                      @%#/*******@((/,*#*@&                                               
                                                                                                   *@//(*********&#,***,****&@.                                          
                                                                                                 #@/*,****,*,,*,*#%//*******,*/%@                                          
      Presione ENTER para salir...                                                             %#.,,********,*,*,**%/(********,*#/@                                       
                                                                                             %%....*,,*****,********,#((%#/*****,*(@*                                     
                                                                   .(@%//(%@@%.            #%(###(******,,***********************/*/@                                     
                                                                 #/* ..,,,,.../,/&%.     *@,,,,..*,**,,,******,************,****,(%%%&                                             
                                                                /&%%************,(./,@& @.....(*,,,,************,********,******((/,%@                                   
                                                                 .@*@/***,**,**/*,/(*(#&(///,...**,,,**************,*********,**%(##%@                                             
                                ,@,.... @#.& (.,* ,/#,&/&@@@@@@%&&%#@%&&***,***,,#/,*@*&*,&,  *.,*******************,*******/**(#(&&/@                                             
                               & ..&..&/%#,                .  ... ,....&%&&*,*,(*#@, (@@@@@&%(%*(*,,*,***********,******,**%#((((#(/%&                                             
                              @.. %....,../ ...............  .. .... .....#@@@&*(@&   @@@@@%   @@@@@@#*#*#,****,,****,*,,#&*(#*,,,,,*%@&.                                          
                             ,#,. &......&. ... .....*....,%&*/.%@#&@%(*,......&@#%@%/*/%@@@@&@@@@@@@  *&@@@##*/%*(**&@,%*********,******/@&                                       
                             ,/  ..@,..#@#,&&#&@@@&%#(*,.... ......................./&@(,/%@@&#(%@@@@@#%@@&@@@@@&(./%*/(,******,***********,#%@/                                   
                             .%/.........................                               ..,*(&@@@@&%&&&&&&@(#(,##,(***************************/,/@&                                
                              @/*...............                                          ........,,*,*/#&@&(/(/********,*,********************,,**%%&                             
                              ,#*...........                                                ................,*,*%@&/**,**********************,****/*#(/@                           
                             //&(*..                                                                             ,**,,(@&#,****************,*******/((/#@                          
                           #*.#/@#,..                                                                                  *,***,(&@(****//**,***,******,,*#@,                          
                         %,.//.#*%*...             1. El punto del juego es tener una mano que puntúe más alto           *,****,*#@&&%/**,,,,*(%@@(                         
                       ,.**(,(,,#&/*..         que la mano de la banca, pero que no supere los 21 puntos en valor total.   ,******&,,*. (/%#/#%%.*                              
                     ..**/**./&,*,@,. .                                                                                       ..****/.*,.(  /&&*#@/,,.                            
                    */,,,*.#%,//.(,&#,..                                                                                      .,%@   *,../ /#*.(/,*,/                             
                   .,./*.##,.%,#*  (%/...    2. Al jugador se le entregarán dos cartas, las dos abiertas. mientras que al     ./@%     *..%  &..,,.*/%.                           
                  #,(**/,#,#*,*,    &,*,...      dealer se le entregaran dos cartas de las cuales solo una será abierta        ,*&       *.*(. (.,/.,*&(*                          
                 *,/, %,#.#.&,      *#***.                                                                                    .*%&        .*%(, /,/%,*%*./                         
               ,.&,, /.%#*/**        @(/*,                                                                                    .*(,          %#,* //@**@,,,/                        
               (*.( ***#,%,/.        ((/..          3. Cuando se le indique, puede pedir cartas para su                      .*@            (*,. /#.,#.,,(%                      
              %,./ /%,#.#.(*         ,(*.                   mano, para incrementar el valor total.                            /&/            .*.*  &.,%.,/&**                      
             ,,(, ,*.#.#.&*           @&,.                                                                                   .,&,             /.*(  /*(/*##.,/                    
             ,&,/ /.#,&*(,            @&,..                 4. el dealer no se mueve de 2 cartas                            .*%,              ,%/, ,*%**%*,,/                    
            *(,( /,%/%/*.#            @,*..                                                                                   ***              *%**  (,.#,,(*&,                   
            /./* //.(,/.%.            @#%&..                                                                                  **%              .*,/  *.*%.,((,.*                  
            ,%*, *.%,,.%,             @*** .  5. Puedes ganar con una puntuación inferior a 22 cuando la mano de la banca     .*@               ,.#   .(#,(/(.*(                  
            %*..*.(/,&%*/             @,,,.  supera los 21 puntos. Cuando el valor total de tu mano es de 22 o más, esto se    ,%@               ,*(.  ,#./(..,#/.                 
            *.%./#/#%**.%             @**.       conoce comúnmente como bancarrota, y automáticamente perderás.                .,*,              ,%,   #.*#.* */.*                 
            ./*.(*,***.**             @&%..                                                                                    .*&#              &,*   #*(/*% %.**               
            (/,,/,,/,**#*             @#*..                                                                                    .,(&             .,./   ,(,*&. /*%*             
            (*.(/.%*,&(**            .(*,.            6. Las cartas J, Q y K tendrán todas un valor de 10                      ..,*,            *.%*   *,,(.* *&./           
            *.//.#(,///.*.           /,*,..                                                                                    .,#%            .(,   .,,%.,( #.,*              
            .*&,.(,..*/.%*           %%*,.                                                                                      .,*#           *(,*   *.&*,#. ,,%,             
             /*,#/.,(/./%,           %***.                                                                                       ./%/         ,*.%   .*#,*/* **#,              
              ,.(*.#/.,&*,/         *%/**          7. El valor de la carta A puede ser de 1 u 11 dependiendo de la con-           .,&        .*.(    *,,(.*  /,,,       
              /,&*/%*/ #*.*.        &/,*.          veniencia del juego.                                                            ,/       ,/*.   *,*&.*/ ,.*& 
               (/**(*.,,*./(       .%/,.                                                                                         .,/%      .(,    ..#,,%,  ,(*/
                /,.%,.*,**#&*      @,*..                                                                                        ..*,*&#   (..*     *&./(*  *&./ 
                 *./#./(.**(**    ,%(,..                                                                                         ..**( .#,,..    (.,%./  **,%
                  *%&,#@*,.&,,,   %&%, ..                                                                                           .(#/ ./(.   .#,((,%  #.**.
                   .(,,%*,* #,.**.(*/..........                                                                                     .,(@       /.**,//  /*%,
                    .*,.(,,/ /*,(@&#..................                                                                             ...%&,     (*(/*/*  *%./
                      /..(,.,, /(%& .....................................                                              .............../%(   *,#,/(*  ,(.,#
                       .,/#*.,# (#(,............................................                                   ...................,%  ,#,(/,   /,*%,
                         *&@#,*#@(...................................................................................................,@&,(,%/,*  *,*#/
                           ,(/*#/.....................................................................................................#&,%*,(  ,,*(*
                             ,*%#..............................................*(&.% %,//,..............      .........................%.*/  .,#.*
                               %,.........................................,# #.*%/****/#/,%***........ .  .  . .......................(&.  (,&./
                               &(..&/ ,&.#*/&@&%(*,.....................,.%,#**@%,*,**,#@/*/##%/.....  . .... ....,/#%#@%((@(@@&*....,(& //,,#
                              ./..%.... .@           ., /# /* &./&**&%*#.(/**#&/*,******#@/**** .@(/&%*.(, .,  ..,.      ,/.. ....&....%&./,
                               % .&..#&@,(.     ..................... /%,***@#&,,********&#@(**%(/                      .*....(.%,./.,%%/  
                               @. /%..,(%%..........................., #(,*&%%(***********((@,,/ ((.....................(#%%/((*../ .&&  
                               #/........%................*/ *,,(./&(,,.%*,&#%/***********(#@**(..,%.(# /.... .......... /...... ...,%  
                                #,......&@,(@/*&(%@@@&&%#**&/..*//%,.*#,./*#@&#******,***%&%&***,,**%,///,(&&%&.&,/#.&.*,,#........#
                                   ,/%#/,.             ./**%(,///%*.,/%#((#*/&%%/#*,,,/#/#@%*/*(.%.*% *(,(/. . .#**/,##&&%%%@&%%&*
                                                             .*,,*%#..*##,.*&**&@@@@@@@@@(*(.,/(*,   .,**#./*,(*,(** 
                                                                    ..//%#.#  %,*&#///%(#,.(*&.,%,,*(.,&.//*.
                                                                               */%*#.#*/*,.